<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Batch_Rename</RootNamespace>
    <AssemblyName>Batch Rename</AssemblyName>
    <MyType>WindowsForms</MyType>
    <StartupObject>Batch_Rename.My.MyApplication</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
